is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Upcasting_Downcasting_Reflection
build_property.ProjectDir = C:\Users\Kubra\OneDrive\Desktop\homework\Reflection,Upcasting,Downcasting\Upcasting,Downcasting,Reflection\Upcasting,Downcasting,Reflection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
